<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Guia Hoteles</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Togggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a href="./index.html" class="nav-link"> Home </a>
        </li>

        <li class="nav-item active">
          <a href="#" class="nav-link"> Nosotros </a>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link"> Home </a>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link"> Home </a>
        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link"> Home </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <!--  Sistema de Grillas -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item " aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Nosotros
        </li>
      </ul>
    </nav>
    <div class="row">
      <p>Lorem Imsunm</p>
    </div>
  </div>



  <footer>
    <div class="col-sm-4">
      Redes sociales
      <a href="www.facebook.com">Facebook</a>
    </div>
    <div class="col-sm-4">
      <address>Tucman 834, Caba, Argentina</address>
    </div>
    <div class="col-sm-4">
      <a href=""> Nosotros </a>
      <a href=""> Contacto </a>
      <a href=""> Terminos y condiciones </a>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>