<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Togggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link"> Home </a>
                </li>

                <li class="nav-item">
                    <a href="./about.html" class="nav-link"> Nosotros </a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link"> Contacto </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Más Información </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Home </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Dejame tu comentario</h1>
    </div>

    <form action="">
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col-sm-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicioli">
            </div>
            <div class="form-group col-sm-6">
                <label for="provincia">Provincia</label>
                <select name="" id="provincia" class="form-control">
                    <option value="" selected> Capital Federal </option>
                    <option value=""> Buenos Aires</option>
                    <option value="">Córdoba</option>
                </select>
            </div>
            <div class="form-group col-sm-6">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" cols="30" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group ">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label"> Quiero que me contacten</label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar

        </button>
    </form>

    <!--  Sistema de Grillas -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Contacto
                </li>
            </ul>
        </nav>
        <div class="row">
            <h1>Dejame tu comentario</h1>
            <form action="
     ">
            </form>
        </div>
    </div>



    <footer>
        <div class="col-sm-4">
            Redes sociales
            <a href="www.facebook.com">Facebook</a>
        </div>
        <div class="col-sm-4">
            <address>Tucman 834, Caba, Argentina</address>
        </div>
        <div class="col-sm-4">
            <a href=""> Nosotros </a>
            <a href="./contacto.html"> Contacto </a>
            <a href=""> Terminos y condiciones </a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>