<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Guia Hoteles</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Togggle navigation">
      <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a href="#" class="nav-link"> Home </a>
        </li>

        <li class="nav-item">
          <a href="./about.html" class="nav-link"> Nosotros </a>
        </li>
        <li class="nav-item">
          <a href="./contacto.html" class="nav-link"> Contacto </a>
        </li>
        <li class="nav-item">
          <a href="./precios.html" class="nav-link"> Precios</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"> Home </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>

  </div>

  <!--  Sistema de Grillas -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
          Home
        </li>
      </ul>
    </nav>
    <img class="img-fluid pb-3" alt="Resposive img" src="images/index.jpeg">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h2>Hotel 1 ~ Estelar</h2>
        <p> Hotel 5 estrellas con excelente calidad de servicio, buenos precios y cerca a los lugares turisticos</p>
        <span class="badge badge-primary">
          Primary
        </span>
        <div class="alert alert-primary" role="alert">
          Primary alert
        </div>
        <h3>Productos</h3>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Alojamiento </h5>
            <img class="card-img-top" src="images/index.png" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> Plan para reservar el alojamiento un determinado numero de días y un guía para conocer
              los lugares más
              representativos </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Alojamiento  + Alimentación</h5>
            <img class="card-img-top" src="images/index.png" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> Plan para reservar el alojamiento un determinado numero de días y la respectiva alimentación </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>

       

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h2>Hotel 2 ~ Ocaso</h2>
        <p>Hotel de cuatro estrellas, con excelente vista, servicio e instalaciones</p>
        <span class="badge badge-success">
          success
        </span><div class="alert alert-danger" role="alert">
          Danger alert
        </div>
        <h3>Productos</h3>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Alojamiento + Guía turistico </h5>
            <img class="card-img-top" src="images/hotel.jpeg" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> Plan para reservar el alojamiento un determinado numero de días y un guía para conocer
              los lugares más
              representativos </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Alojamiento </h5>
            <img class="card-img-top" src="images/hotel.jpeg" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> Plan para reservar el alojamiento un determinado numero de días </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <h3>
          Hotel 3 ~ Despertar
        </h3>
        <p> Hotel 4 estrellas, económico, seguro y confiable</p>
        <span class="badge badge-info">
          info <span class="badge badge-light">
            4
          </span>
        </span>
        <h3>Productos</h3>
<img src="images/index.png" alt="prueba" class="rounded-circle rounded">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title"> Alojamiento + Cotización de viajes</h5>
            <img class="card-img-top" src="images/hotel.jpeg" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> ¿Deseas continuar viajando? Garantizamos tu alojamiento más recomendaciones de hoteles
              aliados en otras
              partes a donde quieras viajar </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Alojamiento + Alimentación + Guía turisticos </h5>
            <img class="card-img-top" src="images/index.png" alt="">
            <h6 class="card-subtitle text-muted"> Periodo: 2021 </h6>
            <p class="card-text"> Plan para reservar el alojamiento un determinado numero de días, Alimentación y
              alguien para guiarte en
              tu recorrido </p>
            <button type="button" class="btn btn-primary">
              <span class="oi oi-info"></span> Pedir información </button>
          </div>
        </div>


      </div>
    </div>
  </div>

<div class="progress" style="height: 10px;">
  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="24" >

  </div>
</div>


  <footer>
    <div class="col-sm-4">
      Redes sociales
      <a href="www.facebook.com">Facebook</a>
    </div>
    <div class="col-sm-4">
      <address>

        <p> <span class="oi oi-home"></span> Tucman 834, Caba, Argentina</p>
        <p> <span class="oi oi-phone"></span> 3128316283612 </p>
      </address>
    </div>
    <div class="col-sm-4">
      <a href=""> Nosotros </a>
      <a href=""> Contacto </a>
      <a href=""> Terminos y condiciones </a>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>