<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-expanded="false" aria-label="Togggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="/" class="nav-link"> Home </a>
                </li>

                <li class="nav-item">
                    <a href="./about.html" class="nav-link"> Nosotros </a>
                </li>
                <li class="nav-item">
                    <a href="./contacto.html" class="nav-link"> Contacto </a>
                </li>
                <li class="nav-item active">
                    <a href="./precios.html" class="nav-link"> Precios</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Home </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <!--  Sistema de Grillas -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    Precios
                </li>
            </ul>
        </nav>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>
                        Pinamar
                    </th>
                    <th>
                        Mar de Plata
                    </th>
                    <th>
                        San Clemente
                    </th>
                    <th>
                        Santa Teresita
                    </th>
                    <th>
                        Pinamar
                    </th>
                    <th>
                        Mar de Plata
                    </th>
                    <th>
                        San Clemente
                    </th>
                    <th>
                        Santa Teresita
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td> <span class="oi oi-start"> </span> 1 Estrella</td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$150</td>
                        <td>$180</td>
                        <td>$100</td>
                        <td>$200</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td> 2 Estrella</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td>$1150</td>
                        <td>$1180</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td>$1150</td>
                        <td>$1180</td>
                    </tr>
                    <tr>
                        <td> 3 Estrella</td>
                        <td>$2100</td>
                        <td>$2200</td>
                        <td>$2150</td>
                        <td>$2180</td>
                        <td>$2100</td>
                        <td>$2200</td>
                        <td>$2150</td>
                        <td>$2180</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color: white;">
                    Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        Tarjeta básica
                    </li>
                    <li class="list-group-item">
                        Tarjeta VIP
                    </li>
                    <li class="list-group-item">
                        Tarjeta Black
                    </li>
                    <li class="list-group-item">
                        Tarjeta White
                    </li>
                </ul>
            </div>
        </div>

    </div>



    <footer>
        <div class="col-sm-4">
            Redes sociales
            <a href="www.facebook.com">Facebook</a>
        </div>
        <div class="col-sm-4">
            <address>Tucman 834, Caba, Argentina</address>
        </div>
        <div class="col-sm-4">
            <a href=""> Nosotros </a>
            <a href=""> Contacto </a>
            <a href=""> Terminos y condiciones </a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>